:root{
--primary : #ddd;
--dark : #333;
--light : #fff;
--shadow : 0 1px 5px rgba(104,104,104,.8);
}

html{
	box-sizing: border-box;
	font-family: Arial , Helvetica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
.btn{
	background: var(--dark);
	color: var(--light);
	padding: .6rem 1.3rem;
	text-decoration: none;
	border: 0;
}
img{
	max-width: 100%;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,1fr);
	list-style: none;
	padding: 0;
}

.main-nav a{
	display: block;
	text-decoration: none;
	background: var(--primary);
	color: var(--dark);
	text-align: center;
	box-shadow: var(--shadow);
	padding: .8rem;
	text-transform: uppercase;
	font-size: 1.1rem;
}
.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
  }

/* Top Container*/
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

/* Showcase*/
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url("./img/work1.jpg") center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	padding: 3rem;
	color: var(--light);
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
}

.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	
}
.top-box{
	display: grid;
	justify-items: center;
	align-items: center;
	box-shadow: var(--shadow);
	background: var(--primary);
	padding: 1.5rem;
}
.top-box .price{
	font-size: 2.5rem;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}

/* boxes*/
.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
	background: var(--primary);
	box-shadow: var(--shadow);
	text-align: center;
	padding: 1.5rem 2rem; 
}

/*  Info Section */
.info{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2,1fr);
	background: var(--primary);
	box-shadow: var(--shadow);
	padding: 3rem;
}
.info img{
	min-height: 250px;

}
/* Portfolio */
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/* Media Queries */
@media only screen and (max-width: 700px){
	.top-container{
	grid-template-areas: 
	'showcase showcase'
	'showcase showcase'
	'top-box-a top-box-b';
}
.showcase h1{
	font-size: 2.5rem;
}
.main-nav ul{
	grid-template-columns: 1fr;
}
	.info{
	grid-template-columns: 1fr;
	grid-gap:0;
}
	.info .btn{
		display: block;
		
		text-align: center;
	}
}


@media only screen and (max-width: 500px){
		.top-container{
	grid-template-areas: 
	'showcase'
	'top-box-a'
	'top-box-b';
}
	.portfolio {
		grid-template-columns: 1fr;
	}
}
@media only screen and (max-width: 900px) and (min-width:700px){
	.boxes{
		grid-template-columns: repeat(2,1fr);
	}
}
@media only screen and (max-width: 977px) and (min-width:900px){
	.boxes{
		grid-template-columns: repeat(4,1fr);
	}
}
@media only screen and (max-width: 1377px) and (min-width:1057px){
	.boxes{
		grid-template-columns: repeat(4,1fr);
	}
} 